cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3d8f4ecd25c62c446453d87dc9ae8064857a3a8e23ec0865dc50659d57efd246

name:           random-project
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/random-project#readme>
homepage:       https://github.com/githubuser/random-project#readme
bug-reports:    https://github.com/githubuser/random-project/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/random-project

library
  exposed-modules:
      Lib
  other-modules:
      Paths_random_project
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , random
  default-language: Haskell2010

executable random-project-exe
  main-is: Main.hs
  other-modules:
      Paths_random_project
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , random-project
  default-language: Haskell2010

test-suite random-project-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_random_project
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , random
    , random-project
  default-language: Haskell2010
