cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 4540c0e6e4b52e65f027dacd2f3382595f71a0325368d675ad90d7c0f259e4af

name:           Geometry
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Geometry#readme>
homepage:       https://github.com/githubuser/Geometry#readme
bug-reports:    https://github.com/githubuser/Geometry/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/Geometry

library
  exposed-modules:
      Lib
  other-modules:
      Paths_Geometry
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
      , text
  default-language: Haskell2010

executable Geometry-exe
  main-is: Main.hs
  other-modules:
      Paths_Geometry
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Geometry
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite Geometry-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_Geometry
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Geometry
    , base >=4.7 && <5
  default-language: Haskell2010
